spring.application.name=Cadastro_de_Usuarios_backend
server.port=${PORT:80}
spring.data.mongodb.uri=mongodb+srv://marlone:marlos2818@cluster0.u6k1ngb.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0